<?xml version="1.0" ?><scheme description="" title="nanopore-dorado" version="2.0">
	<nodes>
		<node id="0" name="Start" position="(-850.0, 62.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWStart.OWStart" title="Start" version=""/>
		<node id="1" name="downloadURL" position="(-451.0, 179.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWdownloadURL.OWdownloadURL" title="Download fast5 files" version=""/>
		<node id="2" name="igv" position="(-619.0, 511.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWigv.OWigv" title="View alignments" version=""/>
		<node id="3" name="S3_download" position="(-620.0, 178.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWS3_download.OWS3_download" title="Download genome" version=""/>
		<node id="4" name="dorado" position="(-622.0, 342.0)" project_name="nanopore-dorado" qualified_name="nanopore_dorado.OWdorado.OWdorado" title="dorado" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="1" source_channel="data_dir" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="3" source_channel="genome_dir" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="InputDir" sink_node_id="4" source_channel="fast5_dir" source_node_id="0"/>
		<link enabled="true" id="3" sink_channel="reference" sink_node_id="4" source_channel="genome_file" source_node_id="0"/>
		<link enabled="true" id="4" sink_channel="OutputDir" sink_node_id="4" source_channel="bam_dir" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="trigger" sink_node_id="4" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="6" sink_channel="trigger2" sink_node_id="4" source_channel="downloadDir" source_node_id="3"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="2" source_channel="OutputDir" source_node_id="4"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-903.0, 160.0, 150.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-904.0, 313.0, 166.0, 43.0)" type="text/plain">Call bases + Align</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-901.0, 494.0, 150.0, 31.0)" type="text/plain">Visualize</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'bam_dir': '/data/nanopore-test/bam/AAW254', 'controlAreaVisible': True, 'data_dir': '/data/nanopore-test/data', 'exportGraphics': False, 'fast5_dir': '/data/nanopore-test/data/AAW254', 'genome_dir': '/data/nanopore-test/genome', 'genome_file': '/data/nanopore-test/genome/hg38.mmi', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'gdc_credentials': False, 'gdc_token': False, 'clean_files': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_filter_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'cpu_url': False, 'gpu_url': False, 'models_dir': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x87\x00\x00\x03B\x00\x00\x01\xda\x00\x00\x00\xcd\x00\x00\x00\x87\x00\x00\x03B\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAMAAABVUkxxAV1xAlhSAAAAaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8x
djlCOXR6TGZmaWk4VmJjVkJHZ181NkktTE1NTXNTQ2Qvdmlldz91c3A9c2hhcmluZ3EDYVgPAAAA
Y29uY2F0ZW5hdGVGaWxlcQRYAAAAAHEFWBIAAABjb250cm9sQXJlYVZpc2libGVxBohYCgAAAGRl
Y29tcHJlc3NxB4hYCQAAAGRpcmVjdG9yeXEIWBgAAAAvZGF0YS9uYW5vcG9yZS10ZXN0L2RhdGFx
CVgOAAAAZXhwb3J0R3JhcGhpY3NxColYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXELfXEMWAkA
AABkaXJlY3RvcnlxDV1xDksBYXNYBwAAAGl0ZXJhdGVxD4lYDwAAAGl0ZXJhdGVTZXR0aW5nc3EQ
fXERKFgNAAAAaXRlcmFibGVBdHRyc3ESXXETWAMAAABVUkxxFGFYCAAAAG5Xb3JrZXJzcRVLAlgE
AAAAZGF0YXEWY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEXKVJxGChYCQAAAGRpcmVjdG9yeXEZ
fXEaKFgJAAAAZ3JvdXBTaXplcRtYAQAAADFxHFgHAAAAdGhyZWFkc3EdaBxYAwAAAHJhbXEeWAEA
AAAwcR91WAMAAABVUkxxIH1xIShoG2gcaB1oHGgeaB91dVgNAAAAaXRlcmF0ZWRBdHRyc3EiXXEj
KGgZaCBldVgIAAAAbldvcmtlcnNxJEsCWAkAAABub0Nsb2JiZXJxJYlYDgAAAG9wdGlvbnNDaGVj
a2VkcSZ9cScoWAoAAABkZWNvbXByZXNzcSiJWA8AAABjb25jYXRlbmF0ZUZpbGVxKYlYCQAAAG5v
Q2xvYmJlcnEqiXVYBwAAAHJ1bk1vZGVxK0sCWAsAAABydW5UcmlnZ2Vyc3EsXXEtWAkAAABkaXJl
Y3RvcnlxLmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxL0MyAdnQywACAAAAAAICAAABLgAABO4A
AAK6AAACAgAAAUYAAATuAAACtwAAAAAAAAAABeBxMFgMAAAAdHJpZ2dlclJlYWR5cTF9cTJYCQAA
AGRpcmVjdG9yeXEziHNYBgAAAHVzZUdwdXE0iVgMAAAAdXNlU2NoZWR1bGVycTWJWAsAAABfX3Zl
cnNpb25fX3E2SwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAcAAAB0cmlnZ2VycQpd
cQtLBGFzWAkAAABpbnB1dEZpbGVxDH1xDShYBAAAAHJvb3RxDlgfAAAAL2RhdGEvbmFub3BvcmUt
dGVzdC9iYW0vQUFXMjU0L3EPWAcAAABwYXR0ZXJucRBYCwAAACpzb3J0ZWQuYmFtcRFYCAAAAGZp
bmRGaWxlcRKIWAcAAABmaW5kRGlycROJWAUAAAB2YWx1ZXEUXXEVWC8AAAAvZGF0YS9uYW5vcG9y
ZS10ZXN0L2JhbS9BQVcyNTQvY2FsbHMtc29ydGVkLmJhbXEWYXVYBwAAAGl0ZXJhdGVxF4hYDwAA
AGl0ZXJhdGVTZXR0aW5nc3EYfXEZKFgNAAAAaXRlcmFibGVBdHRyc3EaXXEbWAkAAABpbnB1dEZp
bGVxHGFYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR9YCQAAAGlucHV0
RmlsZXEgfXEhKFgJAAAAZ3JvdXBTaXplcSJYAQAAADFxI1gHAAAAdGhyZWFkc3EkaCNYAwAAAHJh
bXElWAEAAAAwcSZ1c1gNAAAAaXRlcmF0ZWRBdHRyc3EnXXEoaCBhWAgAAABuV29ya2Vyc3EpSwJ1
WAgAAABuV29ya2Vyc3EqSwJYDgAAAG9wdGlvbnNDaGVja2VkcSt9cSwoWAYAAABnZW5vbWVxLYhY
BQAAAGJhdGNocS6JWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EviXVYBwAAAHJ1bk1vZGVxMEsC
WAsAAABydW5UcmlnZ2Vyc3ExXXEyWAcAAAB0cmlnZ2VycTNhWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cTRDMgHZ0MsAAgAAAAABMQAAATUAAAQdAAACiAAAATEAAAE1AAAEHQAAAogAAAAAAAAAAAeA
cTVYDAAAAHRyaWdnZXJSZWFkeXE2fXE3KFgHAAAAdHJpZ2dlcnE4iFgJAAAAaW5wdXRGaWxlcTmJ
dVgGAAAAdXNlR3B1cTqJWAwAAAB1c2VTY2hlZHVsZXJxO4lYCwAAAF9fdmVyc2lvbl9fcTxLAXUu
</properties>
		<properties format="literal" node_id="3">{'awsdir': '/data/.aws', 'bucket': 'nanopore-fusion-uw', 'controlAreaVisible': True, 'dirs': ['genome/hg38.mmi'], 'downloadDir': '/data/nanopore-test/genome', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00q\x00\x00\x00|\x00\x00\x03]\x00\x00\x02C\x00\x00\x00q\x00\x00\x00\x94\x00\x00\x03]\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {'downloadDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'InputDir': '/data/nanopore-test/data/AAW254', 'OutputDir': '/data/nanopore-test/bam/AAW254', 'controlAreaVisible': True, 'device': '', 'exportGraphics': False, 'inputConnectionsStore': {'InputDir': [1], 'reference': [1], 'OutputDir': [1], 'trigger': [2], 'trigger2': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'modelFile': 'dna_r9.4.1_e8_fast@v3.4', 'nWorkers': 1, 'nameSort': False, 'optionsChecked': {'configfile': False, 'device': False, 'flowcell': False, 'kitname': False, 'compressfastq': False, 'chunksPerRunner': False, 'numCallers': False, 'gpuRunnersPerDevice': False, 'nameSort': False}, 'reference': '/data/nanopore-test/genome/hg38.mmi', 'runMode': 2, 'runTriggers': ['trigger', 'trigger2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x95\x00\x00\x00\x8c\x00\x00\x05\x07\x00\x00\x02w\x00\x00\x00\x95\x00\x00\x00\x8c\x00\x00\x05\x07\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': True, 'trigger2': True}, 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>